plugins {
    id 'java'
    // https://github.com/melix/jmh-gradle-plugin
    id "me.champeau.jmh" version "0.6.6"
    id 'jacoco'
}

group 'de.fhkiel.ki'
version '1.0'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.34'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

jacocoTestReport {
    reports {
        csv.enabled true
    }
}
